{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/doom.pdf",
      "dest": "/public/doom.pdf"
    },
    {
      "src": "/blog",
      "dest": "/blog.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 